{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "serve": "node index",
        "start": "nodemon index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "apollo-server": "2.22.2",
        "bcryptjs": "2.4.3",
        "dotenv": "8.2.0",
        "graphql": "15.5.0",
        "jsonwebtoken": "8.5.1",
        "mongoose": "5.12.2",
        "nodemon": "2.0.7"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    }
}
